snippet	while
abbr	while
	while(${1}) {
		${2:/* code */}
	}


snippet	do while
abbr	do
	do{
		${1}
	} while();

snippet	return
abbr	return
	return ${1};

snippet	cout
abbr	cout
	cout << ${1:/* message */} << endl;

snippet	cin
abbr	cin
	cin >> ${1:/* variable */};

snippet	vector declare
	vector<${1:int}> ${2:v};

snippet	twovec
abbr	twovec dec
	vector<vector<${1:type}>> ${3:vv}(${2:elementNum},vector<$1>(${4}));

snippet	push_back func
abbr	push_back()
	push_back(${1});

snippet	map declare
abbr	map
	map<${1:key}, ${2:value}> ${3:mp};${4}

snippet	printf
abbr	printf
	printf("${1:%d}\n",${2:/*variable*/});

snippet	hudou
abbr	hudou
	cout<<setprecision(15);

snippet	cmp
abbr	cmp
	bool cmp(const Info &a, const Info &b)
	{
	    return a.${1:val} < b.$1;${2}
	}
