" keymap
inoremap jj <ESC>
inoremap <C-l> <DEL>

nnoremap sj <C-w>j
nnoremap sk <C-w>k
nnoremap sl <C-w>l
nnoremap sh <C-w>h
nnoremap sH <C-w>H
nnoremap sJ <C-w>J
nnoremap sK <C-w>K
nnoremap sL <C-w>L

nnoremap <Leader>j gt
nnoremap <Leader>k gT

tnoremap <C-[> <C-\><C-n>
tnoremap <C-p> <UP>
tnoremap <C-n> <DOWN>

digraph aa 12354
digraph ii 12356
digraph uu 12358
digraph ee 12360
digraph oo 12362

digraph Aa 12450
digraph Ii 12452
digraph Uu 12454
digraph Ee 12456
digraph Oo 12458

digraph nn 12435
digraph Nn 12531

" let g:mapleader = ' '
